# client

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankclients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankclients/: BankClientApplication.kt  MainActivity.kt
app/src/main/java/com/example/bankclients/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/bankclients/di/module/: ActivityBindingModule.kt  AppModule.kt  DispatcherModule.kt  NetworkModule.java  ViewModelModule.kt
app/src/main/java/com/example/bankclients/di/qualifier/: IoDispatcher.java  MainDispatcher.java  PerActivity.java  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/bankclients/ui/: MainActivity.kt
app/src/main/java/com/example/bankclients/ui/list/: ErrorState.kt  MainScreen.kt  UiState.kt  UsersActivity.kt  UsersUiModule.kt  UsersViewModel.kt
app/src/main/java/com/example/bankclients/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankclients/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bankclients/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: UserApi.kt
data/src/main/java/com/example/data/datasource/: RemoteUserDataSource.kt  UserDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.java  DataSubcomponent.kt
data/src/main/java/com/example/data/model/: Address.kt  Company.kt  Geo.kt  User.kt
data/src/main/java/com/example/data/model/exception/: UserFetchException.kt
data/src/main/java/com/example/data/repository/: BankUserRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/util/: EndPoints.kt
data/src/test/java/com/example/data/repository/: BankUserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.java  DomainSubcomponent.kt
domain/src/main/java/com/example/domain/model/: Result.kt  UserItem.kt
domain/src/main/java/com/example/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  UseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
