plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: rootProject.file('dependencies.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':data')

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "junit:junit:$junitVersion"
}