plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':data')

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.google.dagger:dagger:2.46.1"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
}