plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation 'com.google.dagger:dagger:2.48'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'junit:junit:4.13.2'
}