plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.google.dagger:dagger:2.46.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.46.1"
}